NODE_ENV=
PORT=
DATABASE_NAME=
DATABASE_URI=
DATABASE_PASSWORD=
VITE_BACKEND_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# WELCOME MESSAGE
WELCOME_EMAIL_SUBJECT=
WELCOME_EMAIL_INTRODUCTION=


